\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{czplainnat}
\bibdata{literatura}
\bibcite{Fiser2005}{{1}{2005}{{Fišer}}{{}}}
\bibcite{Hanackova2008}{{2}{2008}{{Hanáčková}}{{}}}
\bibcite{Janak1981}{{3}{1981}{{Janák}}{{}}}
\bibcite{Klenovsky2003}{{4}{2003}{{Klenovský}}{{}}}
\bibcite{Kracmova2011}{{5}{2011}{{Kračmová}}{{}}}
\bibcite{Putik2015}{{6}{2015}{{Putík}}{{}}}
\bibcite{Pekny2001}{{7}{2001}{{Pěkný}}{{}}}
\bibcite{Svobodva2015}{{8}{2015}{{Svobodová}}{{}}}
\bibcite{Uhlir1978}{{9}{1978}{{Uhlíř a~kol.}}{{Uhlíř, Fišer a Nováčková}}}
\bibcite{Wihoda2010}{{10}{2010}{{Wihoda}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{viii}{chapter*.13}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{128}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{NAT@ctr}{10}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{section@level}{1}
}
