This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: prace.aux
A level-1 auxiliary file: titulka.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: czplainnat.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 36 of file literatura.bib
 :  
 :  place = "Praha",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 44 of file literatura.bib
 :  
 :  place = "Třebíč",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 52 of file literatura.bib
 :  
 :  place = "Brno",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 60 of file literatura.bib
 :  
 :  place = "Praha",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 68 of file literatura.bib
 :  
 :  place = "Praha",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 77 of file literatura.bib
 :  
 :  place = "Praha",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            2828 wiz_defined-function locations,
            673 strings with 6063 characters,
and the built_in function-call counts, 3082 in all, are:
= -- 261
> -- 120
< -- 9
+ -- 46
- -- 36
* -- 204
:= -- 532
add.period$ -- 36
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 176
empty$ -- 282
format.name$ -- 46
if$ -- 620
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 64
num.names$ -- 40
pop$ -- 99
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 20
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 142
(There were 6 error messages)
