\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{vi}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Počátky města Třebíče}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Charakteristika města Třebíče}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Vznik kláštera}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Tržní osady okolo kláštera}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Podklášteří}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Vznik Starého města}{3}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Založení města Třebíč}{3}{section.1.4}% 
\contentsline {subsubsection}{Přestavba kláštera}{4}{section*.4}% 
\contentsline {chapter}{\numberline {2}Pozdější vývoj města Třebíče}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Bitva na moravském poli až nástup Pernštejnů}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Vláda Pernštejnů}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Vláda Osovců}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Třicetiletá válka}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Období rekatolizace}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Spory mezi měšťany a vrchností}{10}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Vláda Marie Terezie, Josefa II a napoleonské války}{11}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Industrializace a národní hnutí v Třebíči}{13}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Prusko-rakouské války}{14}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Další vývoj}{15}{section.2.10}% 
\contentsline {chapter}{\numberline {3}Dějiny židovského města v Třebíči}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Založení židovské obce až utvoření ghetta}{17}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Hospodářská situace třebíčských Židů}{20}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Vznik židovského ghetta}{21}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Židovské ghetto a město}{22}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Organizace ghetta a města}{24}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Židovské město jako památka UNESCO}{25}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Vzájemné vztahy Židů se Třebíčí}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Soužití Židů se šlechtou}{26}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Soužití Židů s měšťany}{27}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Stavby židovské čtvrti}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Architektura}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Synagogy}{30}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Přední (Stará) synagoga}{30}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Zadní (Nová) synagoga}{31}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Rabínův dům}{32}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Rituální lázně -- \textit {mikve}}{33}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Židovská škola}{34}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Špitál}{34}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Židovský hřbitov}{34}{section.5.7}% 
\contentsline {chapter}{Závěr}{vii}{chapter*.12}% 
\contentsline {chapter}{Seznam použité literatury}{viii}{chapter*.13}% 
\contentsline {chapter}{Online zroje}{ix}{chapter*.14}% 
\contentsline {chapter}{Seznam obr\'azk\r {u}}{x}{chapter*.15}% 
