\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\@input{titulka.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Počátky města Třebíče}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Charakteristika města Třebíče}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vznik kláštera}{1}{section.1.2}\protected@file@percent }
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rodokmen panovníků, vlastní tvorba}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tržní osady okolo kláštera}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Podklášteří}{2}{subsection.1.3.1}\protected@file@percent }
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Vznik Starého města}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Založení města Třebíč}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přestavba kláštera}{4}{section*.4}\protected@file@percent }
\citation{Uhlir1978}
\citation{Wihoda2010}
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pozdější vývoj města Třebíče}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bitva na moravském poli až nástup Pernštejnů}{5}{section.2.1}\protected@file@percent }
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vláda Pernštejnů}{6}{section.2.2}\protected@file@percent }
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vláda Osovců}{7}{section.2.3}\protected@file@percent }
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Třicetiletá válka}{8}{section.2.4}\protected@file@percent }
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Období rekatolizace}{9}{section.2.5}\protected@file@percent }
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Uhlir1978}
\citation{Janak1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spory mezi měšťany a vrchností}{10}{section.2.6}\protected@file@percent }
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vláda Marie Terezie, Josefa II a napoleonské války}{11}{section.2.7}\protected@file@percent }
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Industrializace a národní hnutí v Třebíči}{13}{section.2.8}\protected@file@percent }
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Prusko-rakouské války}{14}{section.2.9}\protected@file@percent }
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\citation{Janak1981}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Další vývoj}{15}{section.2.10}\protected@file@percent }
\citation{Fiser2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dějiny židovského města v Třebíči}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Založení židovské obce až utvoření ghetta}{17}{section.3.1}\protected@file@percent }
\citation{Fiser2005}
\citation{Putik2015}
\citation{Klenovsky2003}
\citation{Fiser2005}
\citation{Pekny2001}
\citation{Fiser2005}
\citation{Fiser2005}
\citation{Klenovsky2003}
\citation{Fiser2005}
\citation{Kracmova2011}
\citation{Fiser2005}
\citation{Pekny2001}
\citation{Fiser2005}
\citation{Uhlir1978}
\citation{Klenovsky2003}
\citation{Kracmova2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hospodářská situace třebíčských Židů}{20}{subsection.3.1.1}\protected@file@percent }
\citation{Fiser2005}
\citation{Kracmova2011}
\citation{Uhlir1978}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vznik židovského ghetta}{21}{section.3.2}\protected@file@percent }
\citation{Kracmova2011}
\citation{Fiser2005}
\citation{Pekny2001}
\citation{Janak1981}
\citation{Svobodva2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Židovské ghetto a město}{22}{section.3.3}\protected@file@percent }
\citation{Janak1981}
\citation{Klenovsky2003}
\citation{Uhlir1978}
\citation{Svobodva2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Organizace ghetta a města}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Židovské město jako památka UNESCO}{25}{section.3.4}\protected@file@percent }
\citation{Fiser2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vzájemné vztahy Židů se Třebíčí}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Soužití Židů se šlechtou}{26}{section.4.1}\protected@file@percent }
\citation{Fiser2005}
\citation{Kracmova2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Soužití Židů s měšťany}{27}{section.4.2}\protected@file@percent }
\citation{Fiser2005}
\citation{Svobodva2015}
\citation{Hanackova2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stavby židovské čtvrti}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura}{29}{section.5.1}\protected@file@percent }
\citation{Fiser2005}
\citation{Klenovsky2003}
\citation{Hanackova2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synagogy}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Přední (Stará) synagoga}{30}{subsection.5.2.1}\protected@file@percent }
\citation{Fiser2005}
\citation{Klenovsky2003}
\citation{Klenovsky2003}
\citation{Fiser2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zadní (Nová) synagoga}{31}{subsection.5.2.2}\protected@file@percent }
\citation{Hanackova2008}
\citation{Klenovsky2003}
\citation{Fiser2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rabínův dům}{32}{section.5.3}\protected@file@percent }
\citation{Fiser2005}
\citation{Fiser2005}
\citation{Fiser2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rituální lázně -- \textit  {mikve}}{33}{section.5.4}\protected@file@percent }
\citation{Fiser2005}
\citation{Fiser2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Židovská škola}{34}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Špitál}{34}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Židovský hřbitov}{34}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Přední synagoga \text  {[online]} MKS Třebíč. Dostupné z: \url  {https://www.mkstrebic.cz/data_5/fotogalerie/15normal.jpg} \text  {[cit. 2020-03-26]}}}{35}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psb}{{5.1}{35}{Přední synagoga \text {[online]} MKS Třebíč. Dostupné z: \url {https://www.mkstrebic.cz/data_5/fotogalerie/15normal.jpg} \text {[cit. 2020-03-26]}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zadní synagoga \text  {[online]} Czech tourism. Dostupné z: \url  {https://www.czechtourism.com/c/trebic-rear-synagogue/} \text  {[cit. 2020-03-27]}}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:zsi}{{5.2}{36}{Zadní synagoga \text {[online]} Czech tourism. Dostupné z: \url {https://www.czechtourism.com/c/trebic-rear-synagogue/} \text {[cit. 2020-03-27]}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rabínův dům \text  {[online]} NPÚ památkový katalog. Dostupné z: \url  {https://www.pamatkovykatalog.cz/rabinsky-dum-22238373} \text  {[cit. 2020-03-28]}}}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rdb}{{5.3}{36}{Rabínův dům \text {[online]} NPÚ památkový katalog. Dostupné z: \url {https://www.pamatkovykatalog.cz/rabinsky-dum-22238373} \text {[cit. 2020-03-28]}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Židovská nemocnice \text  {[online]} Wikipedia. Dostupné z: \url  {https://cs.wikipedia.org/wiki/Soubor:Trebic_zamosti_krankenhaus.jpg} \text  {[cit. 2020-03-28]}}}{37}{figure.caption.8}\protected@file@percent }
\newlabel{fig:znb}{{5.4}{37}{Židovská nemocnice \text {[online]} Wikipedia. Dostupné z: \url {https://cs.wikipedia.org/wiki/Soubor:Trebic_zamosti_krankenhaus.jpg} \text {[cit. 2020-03-28]}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Židovský hřbitov \text  {[online]} Město Třebíč. Dostupné z: \url  {http://www.mesto-trebic.cz/zidovsky-hrbitov.php} \text  {[cit. 2020-03-28]}}}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zhh}{{5.5}{37}{Židovský hřbitov \text {[online]} Město Třebíč. Dostupné z: \url {http://www.mesto-trebic.cz/zidovsky-hrbitov.php} \text {[cit. 2020-03-28]}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa židovský města \text  {[online]} Mapy.cz. Dostupné z: \url  {https://en.mapy.cz/zakladni?x=15.8789945&y=49.2182114&z=17&source=muni&id=5517} \text  {[cit. 2020-03-28], zeditováno}}}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zhh}{{5.6}{38}{Mapa židovský města \text {[online]} Mapy.cz. Dostupné z: \url {https://en.mapy.cz/zakladni?x=15.8789945&y=49.2182114&z=17&source=muni&id=5517} \text {[cit. 2020-03-28], zeditováno}}{figure.caption.10}{}}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Online zroje}{ix}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{x}{chapter*.15}\protected@file@percent }
